{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 9am every day"],
  "timezone": "UTC",
  "packageRules": [
    {
      "description": "Docker base images - update digests daily",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["digest"],
      "automerge": false,
      "labels": ["dependencies", "docker"]
    },
    {
      "description": "Docker base images - major/minor updates require review",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false,
      "labels": ["dependencies", "docker"]
    },
    {
      "description": "Go modules - group all updates together",
      "matchManagers": ["gomod"],
      "groupName": "go modules",
      "labels": ["dependencies", "go"]
    },
    {
      "description": "GitHub Actions - update daily",
      "matchManagers": ["github-actions"],
      "automerge": false,
      "labels": ["dependencies", "ci"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
