{
  "permissions": {
    "allow": [
      "Bash(make build:*)",
      "Bash(make build-all:*)",
      "Bash(make test:*)",
      "Bash(make test-e2e:*)",
      "Bash(make lint:*)",
      "Bash(make lint-fix:*)",
      "Bash(make fmt:*)",
      "Bash(make vet:*)",
      "Bash(make clean:*)",
      "Bash(make all:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go clean:*)",
      "Bash(go list:*)",
      "Bash(go doc:*)",
      "Bash(gofmt:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__update_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__create_comment"
    ]
  }
}
